{
  "name": "@infosupport/reveal.js-theme",
  "version": "0.0.3",
  "description": "reveal.js theme for infosupport b.v.",
  "main": "infosupport.css",
  "dependencies": {},
  "devDependencies": {
    "reveal.js": "^3.5.0",
    "sass": "^0.5.0"
  },
  "scripts": {
    "build": "sass --scss infosupport.scss infosupport.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riezebosch/reveal.js-theme-infosupport.git"
  },
  "keywords": [
    "reveal",
    "revealjs",
    "reveal.js",
    "infosupport",
    "theme"
  ],
  "author": "Manuel Riezebosch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riezebosch/reveal.js-theme-infosupport/issues"
  },
  "homepage": "https://github.com/riezebosch/reveal.js-theme-infosupport#readme"
}
